name = "android"

type = "pvh"

kernel = "/home/root/and-p1/Image"
ramdisk = "/home/root/and-p2/ramdisk.img"

memory = 2048
vcpus = 4
cpus = [2, 3, 4, 5]

on_crash = "preserve"
on_reboot = "preserve"

disk = [
    #'file:/home/root/and-p2/system.img,xvda,r',
    #'file:/home/root/and-p2/vbmeta.img,xvdb,w',
    # 'file:/path/to/vendor.img,xvdc,r',
    # 'file:/path/to/cache.img,xvdd,w',
]

extra = "console=hvc0 earlycon=xen root=/dev/ram0 rw androidboot.selinux=permissive"

