type="pvh" # pv, pvh, hvm
name = 'alix-domu'
kernel = "/home/root/domu/Image"
root = "/dev/xvda1 ro console=hvc0 nokaslr"
# append kernel command line
extra = ""
vcpus=3
cpus="4-6"
memory = 128 # MBYTES
disk = [ "phy:/dev/vdb2,xvda1,rw" ]
#vif = [ 'bridge=xenbr0' ]
device_tree="/home/root/domu/fake-domu.dtb"

