type="pvh" # pv, pvh, hvm
name = 'alix-domu'
kernel = "/home/root/domu/Image"
root = "/dev/xvda1 ro"
# append kernel command line
extra = ""
vcpus=3
#cpus="3-6"
memory = 128 # MBYTES
disk = [ "phy:/dev/vdb2,xvda1,rw" ]
#vif = [ 'bridge=xenbr0' ]

