[global]
default=dom0-dtb

[ubuntu]
options=console=vga,com1 com1=115200,8n1 iommu=verbose ucode=scan flask=disabled conring_size=2097152  loglvl=all
kernel=vmlinuz-4.8.0-41-generic root=UUID=3f1e35fb-9907-48d1-b621-42369d5ad88f ro quiet vt.handoff=7 console=hvc0
ramdisk=initrd.img-4.8.0-41-generic

[xen]
#options=console=ttyAMA0 noreboot loglvl=all
kernel=Image console=ttyAMA0 earlycon root=/dev/vda2 dtb=baize.dtb
dtb=xen.dtb

[dom0-dtb]
dtb=xen.dtb

